TunnellingMaster/items/dialogs/InputUsernameAndPassword.xaml

<Window x:Class="TunnellingMaster.items.dialogs.InputUsernameAndPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TunnellingMaster.items.dialogs"
        mc:Ignorable="d"
        x:Name="root"
        Title="InputUsername" Height="313" Width="267"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" MinWidth="250">
            <GroupBox.Header>
                <TextBlock Text="" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" MinHeight="0" x:Name="target"/>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock Text="Please enter your username and password." TextWrapping="WrapWithOverflow" x:Name="message" Margin="0,10,0,10"/>
                <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" MinWidth="150" Header="Username" x:Name="g_username">
                    <TextBox Text="" x:Name="username"/>
                </GroupBox>
                <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" MinWidth="150" Header="Password" x:Name="g_password">
                    <PasswordBox PasswordChar="*" x:Name="password" Password=""/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" x:Name="ok" IsDefault="True" Click="ok_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" x:Name="cancel" IsCancel="True" Click="cancel_Click"/>
        </Grid>
    </Grid>
</Window>
