TunnellingMaster/items/remotehosts/dialog/DialogProxy.xaml

<Window x:Class="TunnellingMaster.items.remotehosts.dialog.DialogProxy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TunnellingMaster.items.remotehosts.dialog"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:prop="clr-namespace:TunnellingMaster.Properties"
        mc:Ignorable="d"
        Title="DialogProxy" Height="218" Width="529">
    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <fa:ImageAwesome x:Name="icon_top" Icon="Connectdevelop" Spin="False"  Margin="1,5,1,1" Height="25"/>
            <TextBox x:Name="name" Text="Name" HorizontalAlignment="Center" TextAlignment="Left" FontSize="20"
                     Margin="10,1,1,1" VerticalAlignment="Bottom" MinWidth="200" MaxWidth="500"
                     InputMethod.IsInputMethodEnabled="False" Padding="0,0"
                     prop:TextBoxAttachment.EnterDownBehavior="UpdateSourceAndSelectAll" Cursor="Arrow"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Proxy type:" FontSize="15" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <ComboBox Margin="5,0,5,0" x:Name="type" FontSize="15" VerticalAlignment="Center" MinWidth="80" SelectionChanged="type_SelectionChanged">
                <ComboBoxItem IsSelected="True" x:Name="type_http">
                    <TextBlock Text="HTTP" Padding="10,0,10,0"/>
                </ComboBoxItem>
                <ComboBoxItem x:Name="type_socks">
                    <TextBlock Text="SOCKS" Padding="10,0,10,0"/>
                </ComboBoxItem>
                <ComboBoxItem x:Name="type_http_pac">
                    <TextBlock Text="HTTP(.pac)" Padding="10,0,10,0"/>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Address:" FontSize="15" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="address" Text="127.0.0.1:8080" HorizontalAlignment="Center" TextAlignment="Left" FontSize="15"
                     Margin="10,1,1,1" VerticalAlignment="Center" MinWidth="200" MaxWidth="500"
                     InputMethod.IsInputMethodEnabled="False" Padding="0,0"
                     prop:TextBoxAttachment.EnterDownBehavior="UpdateSourceAndSelectAll" Cursor="Arrow"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="User:" FontSize="15" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="user" Text="" HorizontalAlignment="Center" TextAlignment="Left" FontSize="15"
                     Margin="10,1,1,1" VerticalAlignment="Center" MinWidth="100" MaxWidth="200"
                     InputMethod.IsInputMethodEnabled="False" Padding="0,0"
                     prop:TextBoxAttachment.EnterDownBehavior="UpdateSourceAndSelectAll" Cursor="Arrow"/>
            <TextBlock Text="Password:" FontSize="15" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="pass" Text="" HorizontalAlignment="Center" TextAlignment="Left" FontSize="15"
                     Margin="10,1,1,1" VerticalAlignment="Center" MinWidth="100" MaxWidth="200"
                     InputMethod.IsInputMethodEnabled="False" Padding="0,0"
                     prop:TextBoxAttachment.EnterDownBehavior="UpdateSourceAndSelectAll" Cursor="Arrow"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button x:Name="ok" Content="OK" Width="100" Click="ok_Click" Margin="10"/>
            <Button x:Name="close" Content="Cancel" Width="100" Click="close_Click" Margin="10"/>
        </StackPanel>
    </StackPanel>
</Window>
