MainWindow.xaml

<Window x:Class="SSH_Tunnel_BOX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSH_Tunnel_BOX"
        mc:Ignorable="d"
        Title="SSHトンネルBOX" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
                <StackPanel Grid.Column="0">
                    <Label Content="Label"/>
                    <Button Content="Button"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Label"/>
                    <Button Content="Button"/>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Label Content="Label"/>
                    <Button Content="Button"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel>
            <Label Content="Label"/>
        </StackPanel>
    </Grid>
</Window>
