TunnellingMaster/items/expanders/ExpdConLocal.xaml

<Expander xmlns:elements="clr-namespace:TunnellingMaster.items.elements"  xmlns:stacks="clr-namespace:TunnellingMaster.items.stacks"  x:Class="TunnellingMaster.items.expanders.ExpdConLocal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:ts="clr-namespace:WpfControlLibrary"
             xmlns:local="clr-namespace:TunnellingMaster.items.expanders"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="267.602" d:DesignWidth="416.365" IsExpanded="True" BorderBrush="Black">
    <Expander.Header>
        <StackPanel x:Name="header_panel" Orientation="Horizontal">
            <TextBlock x:Name="title" Text="{Binding Title, ElementName=root}" Margin="5" Height="18" Width="150"/>
            <fa:ImageAwesome x:Name="status_icon" Icon="Unlink" Spin="False"  Margin="5" Height="18"/>
            <ts:ToggleSwitch x:Name="toggle_switch" Margin="5" Height="18"/>
            <Border BorderThickness="0" Width="100"/>
            <Button x:Name="Deleate" Content="❌" HorizontalAlignment="Right" FontSize="10" Padding="0,0" Height="15" Width="15" Cursor="Hand" Margin="3" Click="Deleate_Click"/>
        </StackPanel>
    </Expander.Header>
    <StackPanel>
        <ComboBox SelectedIndex="0" x:Name="connection_type">
            <ComboBoxItem x:Name="type_local" Content="Local port forwarding"/>
            <ComboBoxItem x:Name="type_remote" Content="Remote port forwarding"/>
            <ComboBoxItem x:Name="type_dynamic" Content="Dynamic port forwarding"/>
        </ComboBox>
        <stacks:StkHorizon x:Name="stk_elements" HorizontalAlignment="Stretch">
            <elements:ElmntYou Value="2222"/>
            <elements:ElmntBlank Text="local&#10;host" MouseLeftButtonDown="Setting_LocalHost"/>
            <elements:ElmntArrow Value="22"/>
            <elements:ElmntBlankSmall MouseLeftButtonDown="Insert_Host"/>
            <elements:ElmntBlank Text="bastion&#10;host" MouseLeftButtonDown="Setting_RemoteHost"/>
            <elements:ElmntArrow Value="22"/>
            <elements:ElmntBlankSmall MouseLeftButtonDown="Insert_Host"/>
            <elements:ElmntBlank Text="remote&#10;host" MouseLeftButtonDown="Setting_RemoteHost"/>
        </stacks:StkHorizon>
    </StackPanel>
</Expander>
