source/items/hosts/dialog/DialogServer.xaml

<Window x:Class="Tunneln.items.hosts.dialog.DialogServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tunneln.items.hosts.dialog"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:prop="clr-namespace:Tunneln.Properties"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="Remote Host Configuration">
    <StackPanel VerticalAlignment="Center" Margin="0,10,0,10">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <fa:ImageAwesome x:Name="icon_top" Icon="Server" Spin="False"  Margin="1,5,1,1" Height="25"/>
            <TextBox x:Name="name" Text="Name" HorizontalAlignment="Center" TextAlignment="Left" FontSize="20"
                     Margin="10,1,10,1" VerticalAlignment="Bottom" MinWidth="250" MaxWidth="300"
                     InputMethod.IsInputMethodEnabled="False" Padding="0,0"
                     prop:TextBoxAttachment.EnterDownBehavior="UpdateSourceAndSelectAll" Cursor="Arrow"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <StackPanel x:Name="area_proxy_type"  Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                <TextBlock Text="Proxy type:" FontSize="15" Margin="10,0,5,0" VerticalAlignment="Center"/>
                <ComboBox Margin="5,0,5,0" x:Name="type" FontSize="15" VerticalAlignment="Center" MinWidth="80" SelectionChanged="type_SelectionChanged">
                    <ComboBoxItem IsSelected="True" x:Name="type_http">
                        <TextBlock Text="HTTP" Padding="10,0,10,0"/>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="type_socks">
                        <TextBlock Text="SOCKS" Padding="10,0,10,0"/>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="type_http_pac">
                        <TextBlock Text="HTTP(.pac)" Padding="10,0,10,0"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="Address:" FontSize="15" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="address" Text="127.0.0.1:8080" HorizontalAlignment="Center" TextAlignment="Left" FontSize="15"
                     Margin="10,1,10,1" VerticalAlignment="Center" MinWidth="200" MaxWidth="300"
                     InputMethod.IsInputMethodEnabled="False" Padding="0,0"
                     prop:TextBoxAttachment.EnterDownBehavior="UpdateSourceAndSelectAll" Cursor="Arrow"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="User:" FontSize="15" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="user" Text="" HorizontalAlignment="Center" TextAlignment="Left" FontSize="15"
                     Margin="10,1,10,1" VerticalAlignment="Center" MinWidth="100" MaxWidth="200"
                     InputMethod.IsInputMethodEnabled="False" Padding="0,0"
                     prop:TextBoxAttachment.EnterDownBehavior="UpdateSourceAndSelectAll" Cursor="Arrow"/>
            <TextBlock Text="Password:" FontSize="15" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="pass" Password="" HorizontalAlignment="Center" FontSize="15"
                     Margin="10,1,10,1" VerticalAlignment="Center" MinWidth="100" MaxWidth="200"
                     InputMethod.IsInputMethodEnabled="False" Padding="0,0"
                     prop:TextBoxAttachment.EnterDownBehavior="UpdateSourceAndSelectAll" Cursor="Arrow"/>
        </StackPanel>
        <StackPanel x:Name="area_ssh_key" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="SSH key file:" FontSize="15" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="key" Text="127.0.0.1:8080" HorizontalAlignment="Center" TextAlignment="Left" FontSize="15"
                     Margin="10,1,10,1" VerticalAlignment="Center" MinWidth="210" MaxWidth="300"
                     InputMethod.IsInputMethodEnabled="False" Padding="0,0"
                     prop:TextBoxAttachment.EnterDownBehavior="UpdateSourceAndSelectAll" Cursor="Arrow"/>
            <Button x:Name="select_key_file" Margin="5" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Content="🔑" FontSize="13" Click="select_key_file_Click" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button x:Name="ok" Content="OK" Width="100" Click="ok_Click" Margin="10"/>
            <Button x:Name="close" Content="Cancel" Width="100" Click="close_Click" Margin="10" Cursor="Hand"/>
        </StackPanel>
    </StackPanel>
</Window>
