TunnellingMaster/items/hosts/dialog/DialogLocalhost.xaml

<Window x:Class="TunnellingMaster.items.hosts.dialog.DialogLocalhost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TunnellingMaster.items.hosts.dialog"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ts="clr-namespace:WpfControlLibrary"
        xmlns:prop="clr-namespace:TunnellingMaster.Properties"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="Local Host Configuration">
    <StackPanel VerticalAlignment="Center" Margin="0,10,0,10">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <fa:ImageAwesome x:Name="icon_top" Icon="Laptop" Spin="False"  Margin="1,5,1,1" Height="25"/>
            <TextBox x:Name="name" Text="Name" HorizontalAlignment="Center" TextAlignment="Left" FontSize="20"
                     Margin="10,1,10,1" VerticalAlignment="Bottom" MinWidth="250" MaxWidth="300"
                     InputMethod.IsInputMethodEnabled="False" Padding="0,0"
                     prop:TextBoxAttachment.EnterDownBehavior="UpdateSourceAndSelectAll" Cursor="Arrow"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="IP or hostname:" FontSize="15" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="address" Text="127.168.0.1" HorizontalAlignment="Center" TextAlignment="Left" FontSize="15"
                     Margin="10,1,10,1" VerticalAlignment="Center" MinWidth="180" MaxWidth="300"
                     InputMethod.IsInputMethodEnabled="False" Padding="0,0" TextChanged="address_TextChanged"
                     prop:TextBoxAttachment.EnterDownBehavior="UpdateSourceAndSelectAll" Cursor="Arrow"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Add to the system hosts file:" FontSize="15" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <ts:ToggleSwitch x:Name="add_to_hosts_file" Margin="5" Height="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock x:Name="label_add_virtual_adapter" Text="Add Virtual adapter:" FontSize="15" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <ts:ToggleSwitch x:Name="add_virtual_adapter" Margin="5" Height="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button x:Name="ok" Content="OK" Width="100" Click="ok_Click"  Margin="10"/>
            <Button x:Name="close" Content="Cancel" Width="100" Click="close_Click"  Margin="10"/>
        </StackPanel>
    </StackPanel>
</Window>
