TunnellingMaster/items/elements/ElmntBlank.xaml

<Border x:Class="TunnellingMaster.items.elements.ElmntBlank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TunnellingMaster.items.elements"
             mc:Ignorable="d" x:Name="root"
             Width="50" Height="50" BorderThickness="1" CornerRadius="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Border.BorderBrush>
        <VisualBrush>
            <VisualBrush.Visual>
                <Rectangle  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                        RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                        RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                        Stroke="Black"
                                        StrokeDashArray="2"
                                        StrokeThickness="2" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Border.BorderBrush>
    <TextBlock Text="{Binding Text, ElementName=root}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
</Border>
