TunnellingMaster/items/elements/ElmntBlankSmall.xaml

<Border x:Class="TunnellingMaster.items.elements.ElmntBlankSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TunnellingMaster.items.elements"
             mc:Ignorable="d" x:Name="root"
             Width="10" Height="10" BorderThickness="0.7" CornerRadius="1" Margin="0.1" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Border.BorderBrush>
        <VisualBrush>
            <VisualBrush.Visual>
                <Rectangle  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                        RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                        RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                        Stroke="Black"
                                        StrokeDashArray="0.9"
                                        StrokeThickness="0.9" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Border.BorderBrush>
    <TextBlock Text="{Binding Text, ElementName=root}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Padding="0,0" 
               FontSize="6"/>
</Border>
