source/items/hosts/IconRemotehost.xaml

<UserControl x:Class="Tunneln.items.hosts.IconRemotehost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tunneln.items.hosts"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:prop="clr-namespace:Tunneln.Properties"
             mc:Ignorable="d" x:Name="root" HorizontalAlignment="Center" 
             MouseLeftButtonDown="root_MouseLeftButtonDown" MouseDoubleClick="root_MouseDoubleClick">

    <!-- 色の定義 -->
    <UserControl.Resources>
        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#3411A500"/>
        <Style x:Key="StdIconStyle" TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{StaticResource NormalBackgroundBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- アイコンとテキスト -->
    <StackPanel x:Name="root_panel" Orientation="Horizontal">
        <UserControl x:Name="icon_std" Style="{StaticResource StdIconStyle}" Height="50" Margin="5" MinWidth="100"
             BorderBrush="#FF0A6300" BorderThickness="1.5">
            <StackPanel>
                <fa:ImageAwesome x:Name="icon1_image" Icon="Server" Spin="False"  Margin="1,5,1,1" Height="20" VerticalAlignment="Top"/>
                <TextBox Text="{Binding Text, ElementName=root}" HorizontalAlignment="Center" TextAlignment="Center"
                 Margin="2" VerticalAlignment="Bottom"
                 Background="{x:Null}" BorderBrush="{x:Null}"
                 InputMethod.IsInputMethodEnabled="False" Padding="0,0" 
                 prop:TextBoxAttachment.EnterDownBehavior="UpdateSourceAndSelectAll"
                 KeyDown="TextBox_KeyDown"
                 Cursor="Arrow"/>
            </StackPanel>
        </UserControl>
        <Border x:Name="icon_blank" Height="50" AllowDrop="True" MinWidth="50"
                BorderThickness="1" CornerRadius="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                        RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                        RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                        Stroke="#FF0A6300"
                                        StrokeDashArray="2"
                                        StrokeThickness="2">
                        </Rectangle>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#3FBFEFA9"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="DragEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0.200" To="#FFBFEFA9" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="DragLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0" To="#3FBFEFA9" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Drop">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0" To="#3FBFEFA9" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>
            </Border.Style>
            <Label Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0" Background="{x:Null}" InputMethod.IsInputMethodEnabled="False" Cursor="Arrow">
                <TextBlock Text="{Binding Text, ElementName=root}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" LineHeight="10" LineStackingStrategy="BlockLineHeight"/>
            </Label>
        </Border>
        <Border x:Name="icon_in_flow" Height="50" AllowDrop="True" MinWidth="50"
                BorderThickness="1" CornerRadius="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#00BFEFA9"/>
                    <Setter Property="BorderBrush" Value="#FF0A6300"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="DragEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0.200" To="#FFBFEFA9" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="DragLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0" To="#00BFEFA9" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Drop">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                        Duration="0:0:0" To="#00BFEFA9" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <fa:ImageAwesome x:Name="icon2_image" Icon="Server" Spin="False"  Margin="1,5,1,1" Height="20" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Text, ElementName=root}" HorizontalAlignment="Center" TextAlignment="Center"
                 Margin="2" VerticalAlignment="Bottom"
                 Background="{x:Null}"
                 InputMethod.IsInputMethodEnabled="False" Padding="0,0" 
                 prop:TextBoxAttachment.EnterDownBehavior="UpdateSourceAndSelectAll" Cursor="Arrow"/>
            </StackPanel>
        </Border>
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit" x:Name="Context_Edit" Click="Context_Edit_Click"/>
                <MenuItem Header="Remove" x:Name="Context_Remove"  Click="Context_Remove_Click"/>
            </ContextMenu>
        </StackPanel.ContextMenu>
    </StackPanel>
</UserControl>
