src/Connection.xaml

<Expander x:Class="SSH_Tunnel_BOX.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSH_Tunnel_BOX"
             mc:Ignorable="d" d:DesignWidth="478.491" d:DesignHeight="232.788"
             HorizontalContentAlignment="Stretch" x:Name="root">
    <Expander.Header>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="label_name" Text="Name" Margin="5" Width="150"/>
            <Button x:Name="btn_connect" Content=" Connect " Margin="5"/>
            <Button x:Name="bnt_close" Content=" Close " Margin="5"/>
        </StackPanel>
    </Expander.Header>
    <StackPanel x:Name="connection_type" Background="#FFE0E7FF">
        <ComboBox SelectedIndex="0">
            <ComboBoxItem x:Name="type_local" Content="Local port forwarding"/>
            <ComboBoxItem x:Name="type_remote" Content="Remote port forwarding"/>
            <ComboBoxItem x:Name="type_dynamic" Content="Dynamic port forwarding"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <local:ConElement Text="local&#10;host"/>
            <Label Content="=&gt;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <local:ConElement Text="bastion&#10;host"/>
            <Label Content="=&gt;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <local:ConElement Text="remote&#10;host"/>
        </StackPanel>
        <TextBlock x:Name="txt_status" Text="{Binding Message, ElementName=root}" Background="#FFE0E7FF"/>
    </StackPanel>
</Expander>
