src/MainWindow.xaml

<Window x:Class="SSH_Tunnel_BOX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSH_Tunnel_BOX"
        mc:Ignorable="d"
        Title="SSHトンネルBOX" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
                <StackPanel x:Name="stack_localhosts" Grid.Column="0">
                    <Label Content="Localhosts:"/>
                    <Button x:Name="btn_add_localhost" Content="Add" Margin="5" Width="60" HorizontalAlignment="Right" Click="btn_add_localhost_Click"/>
                    <Expander Header="Expander" Height="100">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                </StackPanel>
                <StackPanel x:Name="stack_proxies" Grid.Column="2">
                    <Label Content="Proxies:"/>
                    <Button x:Name="btn_add_proxy" Content="Add" Margin="5" Width="60" HorizontalAlignment="Right" Click="btn_add_proxy_Click"/>
                    <Expander Header="Expander" Height="100">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                </StackPanel>
                <StackPanel x:Name="stack_remotehosts" Grid.Column="4">
                    <Label Content="Remotehosts:"/>
                    <Button x:Name="btn_add_remotehost" Content="Add" Margin="5" Width="60" HorizontalAlignment="Right" Click="btn_add_remotehost_Click"/>
                    <Expander Header="Expander" Height="100">
                        <Grid Background="#FFE5E5E5"/>
                    </Expander>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btn_connect_all" Content=" Connect all " Margin="5" Click="btn_connect_all_Click"/>
                <Button x:Name="btn_disconnect_all" Content=" Disconnect all " Margin="5" Click="btn_disconnect_all_Click"/>
                <Button x:Name="btn_save" Content=" Save " Margin="5" Click="btn_save_Click"/>
                <Button x:Name="bnt_load" Content=" Load " Margin="5" Click="bnt_load_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="stack_connections">
            <Label Content="Connections:"/>
            <Button x:Name="btn_add_connection" Content="Add" Margin="5" Width="100" HorizontalAlignment="Right" Click="btn_add_connection_Click"/>
        </StackPanel>

    </Grid>
</Window>
